# BookReadingEventApp

BookReadingApp.Infrastructure/Migrations/: 20230516063948_AddToBookReadingAppDB.Designer.cs
BookReadingWebApp/: BookReadingApp.Web.csproj  Dockerfile  Startup.cs  appsettings.json  jenkinsfile
BookReadingWebApp/Views/Account/: Index.cshtml
BookReadingWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
